{
  "name": "vite-react-stylleed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "cypress:open": "cypress open",
    "generate": "npx plop --plopfile generators/plopfile.js",
    "lint": "npx eslint src --max-warnings=0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "npm run lint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@styled-icons/material-outlined": "^10.47.0",
    "msw-storybook-addon": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "styled-components": "^5.3.6",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^7.0.0-beta.43",
    "@storybook/addon-essentials": "^7.0.0-beta.43",
    "@storybook/addon-interactions": "^7.0.0-beta.43",
    "@storybook/addon-links": "^7.0.0-beta.43",
    "@storybook/jest": "^0.0.10",
    "@storybook/react": "^7.0.0-beta.43",
    "@storybook/react-vite": "^7.0.0-beta.43",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "@vitest/ui": "^0.28.4",
    "babel-loader": "^8.3.0",
    "cypress": "^12.5.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.0",
    "msw": "^1.0.0",
    "plop": "^3.1.1",
    "prettier": "2.8.3",
    "storybook": "^7.0.0-beta.43",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  }
}
